FedericoCisneros/add-field-option-to-height-app/action.yml
name: 'Add field option to Height App'
description: 'Add field option to Height App'
inputs:
  field:  # id of the field to add option
    description: 'Field ID to add an option'
    required: true
  option:
    description: 'Option to add'
    required: true
outputs:
  status:
    description: 'Status of the action'
runs:
  using: 'node16'
  main: 'index.js'

FedericoCisneros/add-field-option-to-height-app/.github/workflows/main.yml
- name: Create milestone  
  id: create-milestone
  uses: ./
  with:
    field: 0f67ff96-ef93-42eb-acca-bd0bbca58291
    option: 'Prueba'
  env:
    HEIGHT_API_KEY: secret_2b8HjHMOji8cyMOysUmyUQ8esSgu6Ois4

FedericoCisneros/add-field-option-to-height-app/.github/workflows/main.yml
- name: Add field option to Height App
  id: create-milestone
  uses: ./
  with:
    field: 3c4ca512-2c67-4163-853d-536c52b59969
    option: 'option 1'
  env:
    HEIGHT_API_KEY: ${{ secrets.HEIGHT_API_KEY }}